<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play</title>
    <link rel="stylesheet" href="styles.css">
<style>
    .container {
        display: flex;
        justify-content: center;
        margin-top: 170px;
    }
    .box1 {
        height: 600px;
        width: 600px;
        display: inline-block;
        background: rgba(0, 0, 0, 0.7);
        transition: transform 0.3s ease;
        border-radius: 10px;
    }
    .box2 {
        height: 600px;
        width: 600px;
        display: inline-block;
        background: rgba(0, 0, 0, 0.7);
        margin-left: 100px;
        transition: transform 0.3s ease;
        border-radius: 10px;
    }
    .box1:hover {
        transform: translateY(-10px);
    }
    .box2:hover {
        transform: translateY(-10px);
    }
    #background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto;
    z-index: -100;
    background-size: cover;
}
    .box1 img {
        display: block;
        margin-left: auto;
         margin-right: auto;
        width: 90%;
        margin-top: 35px;
        margin-bottom: 20px;
    }
    .box2 img {
        display: block;
        margin-left: auto;
         margin-right: auto;
        width: 90%;
        margin-top: 35px;
        margin-bottom: 25px;
    }
    .button {
        display: flex;
        width: 100%;
        max-width: 400px;
        padding: 20px;
        font-size: 30px;
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
        border: none;
        cursor: pointer;
        justify-content: center;
        text-decoration: none;
        font-family: "Chakra Petch", sans-serif;
        font-weight: 600;
        margin: auto;
    }
    .button:hover {
        background-color: #fff;
        color: #000;
        }
</style>
</head>
<body>
    <video autoplay loop muted id="background-video">
        <source src="files/background2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
    <div class = "box1">
        <img src = "files/game2.png" alt = "game2">
        <a href = "dfgfd.html" class = "button">Practice Dodging</a>
    </div>
    <div class = "box2">
        <img src = "files/gam2.png" alt = "game2">
        <a href = "GAME.html" class = "button">Play Hard Mode</a>
    </div>
</div>
</body>
</html>
